{
  "name": "bookish-spoon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc",
    "dev": "concurrently \"nodemon --watch src -e ts,tsx --exec \\\"ts-node\\\" src/server.ts\" \"webpack --watch --mode=development\"",
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sreres/bookish-spoon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sreres/bookish-spoon/issues"
  },
  "homepage": "https://github.com/sreres/bookish-spoon#readme",
  "dependencies": {
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11"
  }
}
